<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="stylesheet">
    <title>Document</title>
</head>

<body><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="main">
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#e9e9e9" fill-opacity="1"
                d="M0,32L40,69.3C80,107,160,181,240,192C320,203,400,149,480,112C560,75,640,53,720,80C800,107,880,181,960,224C1040,267,1120,277,1200,240C1280,203,1360,117,1400,74.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
        <div class="container">
            <div class="btn">
                <div class="card">
                    <img src="7.jpg">
                    <div class="details">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur odit nihil voluptatibus quisquam
                            cumque autem rerum ut deserunt exercitationem suscipit.</p>
                    </div>
                </div>
                <button>
                    <h2>Register</h2>
                </button>
            </div>
            <div class="btn">
                <div class="card">
                    <img src="1.png">
                    <div class="details">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur odit nihil voluptatibus quisquam
                            cumque autem rerum ut deserunt exercitationem suscipit.</p>
                    </div>
                </div>
                <button>
                    <h2>Register</h2>
                </button>
            </div>
            <div class="btn">
                <div class="card">
                    <img src="7.jpg">
                    <div class="details">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Pariatur odit nihil voluptatibus quisquam
                            cumque autem rerum ut deserunt exercitationem suscipit.</p>
                    </div>
                </div>
                <button>
                    <h2>Register</h2>
                </button>
            </div>
        </div>
        <svg class="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#e9e9e9" fill-opacity="1"
                d="M0,32L40,69.3C80,107,160,181,240,192C320,203,400,149,480,112C560,75,640,53,720,80C800,107,880,181,960,224C1040,267,1120,277,1200,240C1280,203,1360,117,1400,74.7L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
            </path>
        </svg>
    </div>
</body>

</html>