*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: rgb(255, 255, 255);
    height: 400vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 10px;
    width:90%;
    margin:auto;
}
.card{
border:8px solid rgb(255, 255, 255);
position: relative;
border-radius: 14px;
overflow: hidden;
height:93%;
box-shadow: 0px 30px 100px -20px rgba(0, 0, 255, 0.507) ,0px 30px 30px -30px  rgba(0, 0, 0, 0.3) ;
width:100%;
}
img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 4px;
}
.details{
position: absolute;
width:100%;
height: 100%;
backdrop-filter: blur(5px);
top:0;
left: 100%;
transition: 0.7s ease-in-out;
padding:10px;
color:white;
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: center; */

}
.card:hover .details{
    left:0;
}
.details h1{
    padding:20px;
}

.btn{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height:80%;
    z-index: 1;

}
.btn button{
    height:5%;
    width:50%;
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    border-radius: 14px;
    color:white;
    border:none;
    /* z-index: 2; */
    
}
.btn button:hover {
    color: #ffffff;
    text-decoration: none;
}
         
  .wave{
position: absolute;
top: -200px;
  }
  .main{
    background:#e9e9e9 ;
    position: relative;
    /* z-index: -2; */
  }
  .down{
    position:absolute ;
    bottom:-200px;
     /* z-index:-1;  */
    background-color: white;
      }
 .container{
    width:80vw;
 }