
.event-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    width:70%;
    margin:auto;
}
.event-card{
border:8px solid rgb(255, 255, 255);
position: relative;
border-radius: 14px;
overflow: hidden;
height:85%;
box-shadow: 0px 30px 100px -20px rgba(0, 0, 255, 0.507) ,0px 30px 30px -30px  rgba(0, 0, 0, 0.3) ;
width:100%;
}
.event-card img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 4px;
}
.event-details{
position: absolute;
width:100%;
height: 100%;
backdrop-filter: blur(5px);
top:0;
left: 100%;
transition: 0.7s ease-in-out;
padding:10px;
color:white;
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: center; */

}
.event-card:hover .event-details{
    left:0;
}
.event-details h1{
    padding:20px;
}

.event-btn{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height:100%;
    z-index: 1;

}
.event-btn button{
    height:8%;
    width:50%;
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    border-radius: 14px;
    color:white;
    border:none;
    z-index: 2;
    
}
         
.event-wave{
position: absolute;
top: -200px;
  }
  .event-main{
    background:#e9e9e9 ;
    position: relative;
  }
  .event-down{
    position:absolute ;
    bottom:-200px;
    background-color: white;
      }